{
  "name": "meadowlark",
  "version": "0.0.0",
  "description": "web dev with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aowongster/webdevnode-bookex.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Alistair Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aowongster/webdevnode-bookex/issues"
  },
  "homepage": "https://github.com/aowongster/webdevnode-bookex",
  "dependencies": {
    "body-parser": "^1.10.1",
    "cluster": "^0.7.7",
    "connect": "^3.3.4",
    "express": "^4.10.6",
    "express-logger": "0.0.3",
    "express-session": "^1.10.0",
    "express3-handlebars": "^0.5.2",
    "formidable": "^1.0.16",
    "loadtest": "^1.2.4",
    "logger": "0.0.1",
    "mongoose": "^3.8.21",
    "morgan": "^1.5.1",
    "nodemailer": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-exec": "^0.4.6",
    "mocha": "^2.1.0",
    "zombie": "^2.5.1"
  }
}
